{
  "PluginID": "7a3ab25875294602b3afc4ae15fec627",
  "Name": "Microsoft Edge",
  "Description": "Microsoft Edge Tts plugin for stranslate",
  "Author": "zggsong",
  "Version": "1.0.0",
  "Website": "https://github.com/ZGGSONG/STranslate",
  "ExecuteFileName": "STranslate.Plugin.Tts.MicrosoftEdge.dll",
  "IconPath": "icon.png"
}
